# ListNewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listnewsapp/: MainActivity.java  NewsApplication.java
app/src/main/java/com/example/listnewsapp/adapters/: GalleryPageAdapter.java  MainFragmentPagerAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/example/listnewsapp/api/: ApiService.java  JSONNewsHolderApi.java  LinksApi.java
app/src/main/java/com/example/listnewsapp/controllers/: NewsController.java
app/src/main/java/com/example/listnewsapp/di/: AppComponent.java  RepoModule.java
app/src/main/java/com/example/listnewsapp/fragments/: NewsFavoriteFragment.java  NewsFragment.java  NewsVideoFragment.java
app/src/main/java/com/example/listnewsapp/parseData/: CurrencyObject.java  ImageObject.java  NewsObject.java  ResultsApi.java
app/src/main/java/com/example/listnewsapp/presenters/: INewsConnection.java  NewsPresenter.java
app/src/main/java/com/example/listnewsapp/repo/: NewsDB.java  ResponseRepo.java  ResponseRepoApi.java
app/src/main/java/com/example/listnewsapp/repo/repoInterface/: IResponseRepo.java  NewsDataDao.java
app/src/main/java/com/example/listnewsapp/repo/repotInterface/: ResponseRepoCallback.java
app/src/main/java/com/example/listnewsapp/usingData/: NewsData.java
app/src/main/java/com/example/listnewsapp/view/: ImageGalleryItem.java
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_video.xml  gallery_item.xml  image_gallery.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/listnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
