<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/news_image"
        tools:src="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_title"
        android:textColor="@color/black_color"
        android:textSize="35sp"
        android:gravity="fill"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:text="News Title News Title News Title News Title News Title News Title"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:paddingLeft="20dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            tools:text="800"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_price"
            android:paddingLeft="20dp"
            tools:layout_height="30dp"
            tools:layout_width="50dp"
            tools:src="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>